[style]
based_on_style = pep8
column_limit = 79
indent_width = 4
continuation_indent_width = 4
blank_line_before_module_docstring = true
split_before_logical_operator = true
split_before_named_assigns = true
split_penalty_import_names = 0
coalesce_brackets = true
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
split_arguments_when_comma_terminated = true
spaces_around_power_operator = true
spaces_before_comment = 2
indent_dictionary_value = true
allow_split_before_dict_value = false
