# Use official Python image from the Docker Hub
FROM python:3.12-slim

# Set the working directory
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install any needed packages specified in requirements.txt
ADD requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Expose port 8000 for the FastAPI application
EXPOSE 8000

# Define environment variable
ENV MODEL_PATH=/app/weather_model.pkl
ENV PYTHONPATH=/app/dags/src

# Run the application
CMD ["uvicorn", "dags.src.api:app", "--host", "0.0.0.0", "--port", "8000"]
